NODE_ENV=
DATABASE_URL=

CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

UPLOADTHING_SECRET=

UNKEY_APP_URL=
UNKEY_APP_ID=
UNKEY_APP_KEY=

SVIX_WEBHOOK_CLERK_SECRET=
SVIX_AUTH_TOKEN=
SVIX_PORTAL_URL=

RESEND_API_KEY=
